# https://openrouter.ai/keys
OPENROUTER_API_KEY=

REDIS_URL=

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Comma-separated list of emails that are allowed to use the app
AUTH_ALLOWED_EMAILS=
